{
  "name": "gmail-nodemailer-transport",
  "version": "1.2.1",
  "description": "Gmail API and Nodemailer v4+. The plugin uses send scope only",
  "private": false,
  "author": "Sergey Khomushin <xr0master@gmail.com>",
  "license": "MIT",
  "main": "dist/GmailTransport.js",
  "types": "dist/GmailTransport.d.ts",
  "keywords": [
    "gmail",
    "nodemailer",
    "transport",
    "gmail nodemailer transport",
    "nodemailer gmail transport"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xr0master/gmail-nodemailer-transport.git"
  },
  "scripts": {
    "_build-ts": "tsc",
    "_clean": "rm -rf ./dist",
    "build": "npm run _clean && npm run tslint && npm run _build-ts",
    "test": "jest --notify --forceExit --coverage --verbose --config ./jest.conf.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json -t stylish"
  },
  "peerDependencies": {
    "nodemailer": ">=4.0.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.25",
    "@types/node": "13.1.4",
    "@types/nodemailer": "6.4.0",
    "jest": "24.9.0",
    "nodemailer": "6.4.2",
    "ts-jest": "24.3.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.7.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
